<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/FormViewMargin"
        android:paddingRight="@dimen/FormViewMargin" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/FormViewMargin"
            android:layout_marginBottom="@dimen/FormViewSmallMargin"
            android:text="@string/name" />

        <EditText
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/FormViewSmallMargin"
            android:layout_marginBottom="@dimen/FormViewMargin"
            android:ems="10"
            android:inputType="textCapSentences" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/FormViewMargin"
            android:layout_marginBottom="@dimen/FormViewSmallMargin"
            android:text="@string/type" />

        <Spinner
            android:id="@+id/spnType1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/FormViewSmallMargin"
            android:layout_marginBottom="@dimen/FormViewMargin"
            tools:listitem="@android:layout/simple_spinner_dropdown_item" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/FormViewMargin"
            android:layout_marginBottom="@dimen/FormViewSmallMargin"
            android:text="@string/colour" />

        <ImageView
            android:id="@+id/imgColor"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/FormViewSmallMargin"
            android:layout_marginBottom="@dimen/FormViewMargin"
            android:background="#ff5555"
            android:contentDescription="@string/category_colour" />
    </LinearLayout>

</ScrollView>