<!--?xml version="1.0" encoding="utf-8"?-->
<linearlayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_element1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#444444"
    android:padding="10px"
    android:orientation="vertical">
 
       <TextView android:id="@+id/txtTitle"
           android:layout_width="fill_parent"
		   android:layout_height="wrap_content"
		   android:text="Title" />
       
       <ListView android:id="@+id/lstSelection"
           android:layout_width="fill_parent"
		   android:layout_height="wrap_content" />

</linearlayout>