<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:orientation="vertical" android:id="@+id/linearLayout1">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/relativeLayout1">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/imageView1" android:src="@drawable/back" android:layout_alignParentLeft="true" 
        	android:clickable="true" android:onClick="backImage_onClick"/>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/imageView3" android:src="@drawable/title" android:layout_alignParentRight="true"></ImageView>
        <ImageView android:layout_width="fill_parent" android:scaleType="fitXY" android:layout_height="wrap_content" android:id="@+id/imageView2" android:src="@drawable/title_ex"></ImageView>
    </LinearLayout>
    <TextView android:text="Weekly Budget:" android:id="@+id/textView19" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
    <EditText android:id="@+id/editText19" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="25"></EditText>
    <Button android:text="      Save      " android:id="@+id/button1" android:layout_width="wrap_content" android:layout_height="wrap_content" 
    	android:clickable="true" android:onClick="saveButton_onClick"/>
 	<Button android:text="  Categories..  " android:id="@+id/button2" android:layout_width="wrap_content" android:layout_height="wrap_content" 
    	android:clickable="true" android:onClick="categoriesButton_onClick"/>
</LinearLayout>
