<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_month"
        android:icon="@drawable/collections_go_to_today"
        android:orderInCategory="1"
        android:showAsAction="ifRoom"
        android:title="@string/choose_month"/>
    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menu_settings"/>

</menu>