<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

    <item
        android:id="@+id/menu_acceptbudget"
        android:icon="@drawable/navigation_accept"
        android:orderInCategory="2"
        android:showAsAction="always|withText"
        android:title="@string/accept_changes"/>
    <item
        android:id="@+id/menu_rejectbudget"
        android:icon="@drawable/navigation_cancel"
        android:orderInCategory="1"
        android:showAsAction="never"
        android:title="@string/reject_changes"/>

</menu>