<menu xmlns:android="http://schemas.android.com/apk/res/android" >
	<item android:id="@+id/menu_acceptbudget"
        android:orderInCategory="2"
        android:icon="@drawable/navigation_accept"
        android:showAsAction="always|withText" android:title="Done"/>
    <item android:id="@+id/menu_rejectbudget"
        android:orderInCategory="1"
        android:icon="@drawable/navigation_cancel"
        android:showAsAction="never" android:title="Reject changes"/>
</menu>